Unnamed: 0,Created at,User ID,Text
0,2022-08-13 16:46:07+00:00,1558495122626674692,Merrick Garland’s days as AG are numbered. https://t.co/1vhA2sTUhm
1,2022-08-11 21:34:10+00:00,1557842838607564801,Yesterday Biden said that this month's inflation was 0%… That's about as realistic as him getting 81 million votes.
2,2022-08-10 22:43:05+00:00,1557497795342467074,"Our economy is broken when 8.5% inflation is celebrated as “progress.”  

The chances this Schumer-Manchin Inflation Corruption Act won't end up taxing millions of Americans is zero. 

Call it what it is: Higher Inflation and Recession Act."
3,2022-08-10 00:55:15+00:00,1557168665598083073,Donald Trump is now stronger than ever.
4,2022-08-09 21:27:50+00:00,1557116469829410828,"Pumped to add @laurenboebert to a lineup of @kayleighmcenany, @RealCandaceO, and many other incredible speakers!

@texyouthsummit Sep. 16-17 at Grace Woodlands. Ages 12-26 get in FREE, adults 27+ can buy tickets/sponsorships.

Bring friends, sign up here: https://t.co/PsSGfDhO8C https://t.co/c0AzF1n9j2"
5,2022-08-09 15:03:17+00:00,1557019692514025472,We are in a spiritual battle for the heart and soul of our country.
6,2022-08-09 14:46:01+00:00,1557015346258771971,Join me in praying for President Trump and our great county today.
7,2022-08-07 13:04:50+00:00,1556265110066413568,"We see in scripture that who leads a nation is critically important to its success:

“When the godly are in authority, the people rejoice. But when the wicked are in power, they groan.” (Prov. 29:2).

America is groaning. Let’s pray for those in authority.

#makeamericagodlyagain"
